// 定义全局变量
@base: #2c3e50;
@warn: #ff5252;
@blue: #628EFC;
@white: #fff;
@lightBlue: #b3b9d1;
@avatar: rgba(0, 0, 0, 0.6);
@nav: rgba(0, 0, 0, 0.7);
@shadow: rgba(0, 0, 0, 0.11);
@lightWhite: #f3f3f3;
@disabled: #999;
@black: #363f40;
@gray: #7586b3;